# learn-gpbs

./: pom.xml
gpb-demo-java-app/: pom.xml
gpb-demo-java-app/src/main/java/com/ctoader/learn/: JavaApp.java
gpb-model/: pom.xml
gpb-model/src/main/proto/: address.proto  locations.proto  person.proto  professions.proto
